[1mdiff --git a/app/assets/stylesheets/application.scss b/app/assets/stylesheets/application.scss[m
[1mindex 3c6097f..f7162f9 100644[m
[1m--- a/app/assets/stylesheets/application.scss[m
[1m+++ b/app/assets/stylesheets/application.scss[m
[36m@@ -22,8 +22,7 @@[m [mbody {[m
     background-color: $background-base-color;[m
     color: white;[m
 }[m
[31m-nav {[m
[31m-    margin-bottom: 1em;[m
[32m+[m[32mnav{[m
     background-color: $background-second-color;[m
     color: white;[m
 }[m
[1mdiff --git a/app/controllers/tweets_controller.rb b/app/controllers/tweets_controller.rb[m
[1mindex 54acfa1..5386058 100644[m
[1m--- a/app/controllers/tweets_controller.rb[m
[1m+++ b/app/controllers/tweets_controller.rb[m
[36m@@ -63,7 +63,7 @@[m [mclass TweetsController < ApplicationController[m
     @like = @tweet.likes.build({user_id: current_user.id})[m
 [m
     if @like.save[m
[31m-      redirect_to root_path[m
[32m+[m[32m      redirect_to root_path(anchor: @tweet)[m
       puts "/#tweet_"+@tweet.id.to_s[m
       puts "duuuupa"[m
     else[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 83026b7..183bb7e 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -71,50 +71,23 @@[m
         <%= yield %>[m
       </div>[m
 [m
[31m-      <div class="col-2 border d-none d-sm-none d-md-none d-lg-block friends-toggle ">[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[31m-        <p>Friends</p>[m
[32m+[m[32m      <div class="col-md-2 col-lg-2 col-sm-2 background-second-color friend-list">[m
[32m+[m[32m      <h2>other users </h2>[m
[32m+[m[32m        <% @users = User.all %>[m
[32m+[m[32m        <% @users.delete(current_user) %>[m
[32m+[m[32m        <% @users.map do |user| %>[m
[32m+[m[32m          <p><div class="d-flex flex-start">[m
[32m+[m[32m              <img class="rounded-circle shadow-1-strong me-3"[m
[32m+[m[32m                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(26).webp" alt="avatar" width="40"[m
[32m+[m[32m                height="40" />[m
[32m+[m[32m                <div class="d-flex justify-content-between align-items-center mb-3 pt-2">[m
[32m+[m[32m                  <h6 class="text-primary fw-bold mb-0">[m
[32m+[m[32m                    <%= user.email %></p>[m
[32m+[m[32m                  </h6>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                </div>[m
[32m+[m[32m        <% end %>[m
       </div>[m
   [m
     </div>[m
[1mdiff --git a/app/views/tweets/_comment.html.erb b/app/views/tweets/_comment.html.erb[m
[1mindex 9853b25..3924206 100644[m
[1m--- a/app/views/tweets/_comment.html.erb[m
[1m+++ b/app/views/tweets/_comment.html.erb[m
[36m@@ -6,7 +6,7 @@[m
                 src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(26).webp" alt="avatar" width="40"[m
                 height="40" />[m
               <div class="w-100">[m
[31m-                <div class="d-flex justify-content-between align-items-center mb-3">[m
[32m+[m[32m                <div class="d-flex justify-content-between align-items-center mb-3 pt-2">[m
                   <h6 class="text-primary fw-bold mb-0">[m
                     <%= User.find(comment.user_id).email%>[m
                     <span class="text-dark ms-2"><%= comment.text %></span>[m
[1mdiff --git a/app/views/tweets/_tweet.html.erb b/app/views/tweets/_tweet.html.erb[m
[1mindex cd64574..c379639 100644[m
[1m--- a/app/views/tweets/_tweet.html.erb[m
[1m+++ b/app/views/tweets/_tweet.html.erb[m
[36m@@ -33,6 +33,9 @@[m
     <% end %>[m
     [m
     [m
[32m+[m[32m      <div>[m
[32m+[m[32m        <%= tweet.comments.blank? ? 0 : tweet.comments.count %>[m
[32m+[m[32m      </div>[m
     <div class="comment-toggler" onclick="showComments(<%= tweet.id %>)">[m
         <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">[m
           <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>[m
[1mdiff --git a/app/views/tweets/show.html.erb b/app/views/tweets/show.html.erb[m
[1mindex b69c3de..fa9a378 100644[m
[1m--- a/app/views/tweets/show.html.erb[m
[1m+++ b/app/views/tweets/show.html.erb[m
[36m@@ -3,8 +3,10 @@[m
 <%= render @tweet %>[m
 [m
 <div>[m
[31m-  <%= link_to "Edit this tweet", edit_tweet_path(@tweet) %> |[m
[31m-  <%= link_to "Back to tweets", tweets_path %>[m
[32m+[m[32m  <% if @tweet.user_id == current_user.id %>[m
[32m+[m[32m    <%= link_to "Edit this tweet", edit_tweet_path(@tweet) %> |[m
[32m+[m[32m    <%= button_to "Destroy this tweet", @tweet, method: :delete %>[m
[32m+[m[32m  <% end %>[m
 [m
[31m-  <%= button_to "Destroy this tweet", @tweet, method: :delete %>[m
[32m+[m[32m  <%= link_to "Back to tweets", tweets_path %>[m
 </div>[m
